Repository: kodi-game/game.libretro.yabause
Catalog: game.libretro.yabause/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fi_fi, it_it, ko_kr, pt_br, ru_ru, tr_tr, uk_ua, zh_tw

# Addon Description
source: Yabause stands for Yet Another Buggy And Uncomplete Saturn Emulator. Yabause can boot Sega Saturn bios and games, some of which are playable.
de_de: [CR]Yabause steht für Yet Another Buggy And Uncomplete Saturn Emulator. Yabause [CR]kann Sega Saturn-Bios und Spiele booten, von denen einige spielbar sind.
es_es: [CR]Yabause son las siglas de Yet Another Buggy And Uncomplete Saturn Emulator. [CR]Yabause puede arrancar bios y juegos de Sega Saturn, algunos de los cuales [CR]son jugables.
it_it: Yabause sta per Yet Another Buggy And Uncomplete Saturn Emulator. Yabause può avviare il bios e i giochi di Sega Saturn, alcuni dei quali sono giocabili.
ru_ru: [CR]Yabause расшифровывается как Yet Another Buggy And Uncomplete Saturn [CR]Emulator (Очередной глючный и незавершённый эмулятор Saturn). Yabause может [CR]загружать BIOS и игры Sega Saturn, некоторые из которых играбельны.

# Addon Disclaimer
source: Icon credit: Anarkhya (anarkhya.deviantart.com)
de_de: Symbolnachweis: Anarkhya (anarkhya.deviantart.com)[CR][CR]Yabause steht für Yet Another Buggy And Uncomplete Saturn Emulator. Yabause [CR]kann Sega Saturn-Bios und Spiele booten, von denen einige spielbar sind.
es_es: Crédito del icono: Anarkhya (anarkhya.deviantart.com)[CR][CR]Yabause son las siglas de Yet Another Buggy And Uncomplete Saturn Emulator. [CR]Yabause puede arrancar bios y juegos de Sega Saturn, algunos de los cuales [CR]son jugables.
it_it: Credito icona: Anarkhya (anarkhya.deviantart.com)
ko_kr: 아이콘 크레딧: Anarkhya(anarkhya.deviantart.com)
ru_ru: Автор значка: Anarkhya (anarkhya.deviantart.com)[CR][CR]Yabause расшифровывается как Yet Another Buggy And Uncomplete Saturn [CR]Emulator (Очередной глючный и незавершённый эмулятор Saturn). Yabause может [CR]загружать BIOS и игры Sega Saturn, некоторые из которых играбельны.

# #30001
source: Frameskip
es_es: Omisión de fotogramas
fi_fi: Kuvanohitus
it_it: Salta fotogramma
ko_kr: 프레임 스킵
pt_br: Pulo de quadro
ru_ru: Пропуск кадров
tr_tr: Kare Atlama
uk_ua: Пропуск кадру
zh_tw: 跳幀

# #30002
source: Force HLE BIOS (Restart Required)
de_de: HLE BIOS erzwingen (Neustart erforderlich)
es_es: Forzar BIOS HLE (es necesario reiniciar)
fi_fi: Pakota HLE BIOS (Uudelleenkäynnistys vaaditaan)
it_it: Forza HLE BIOS (Riavvio Richiesto)
ko_kr: HLE BIOS 강제 사용 (재시작 필요)
pt_br: Impor a BIOS HLE (requer reinício)
ru_ru: Использовать HLE BIOS (требуется перезапуск)
tr_tr: HLE BIOS'u zorla (Yeniden Başlatılmalı)
uk_ua: Використовувати HLE BIOS (потрібен перезапуск)
zh_tw: 強制 HLE BIOS (需要重新啟動)

# #30003
source: Add-on Cartridge (Restart Required)
de_de: Add-on-Modul (Neustart erforderlich)
es_es: Cartucho de expansión (es necesario reiniciar)
fi_fi: Lisäosa kasetti (Uudelleenkäynnistys vaaditaan)
it_it: Cartuccia Componente (Riavvio Richiesto)
ko_kr: 확장 카트리지 (재시작 필요)
pt_br: Cartucho de expansão (requer reinício)
ru_ru: Картридж расширения (требуется перезапуск)
tr_tr: Kartuş Eklentisi (Yeniden Başlatılmalı)
uk_ua: Додаток - картридж (потрібен перезапуск)
zh_tw: 擴充卡槽 (需要重新啟動)

# #30004
source: 6Player Adaptor on Port 1
de_de: 6-Spieler-Adapter an Port 1
es_es: Adaptador para seis jugadores en el puerto 1
fi_fi: 6 pelajaan adapteri 1 portissa
it_it: Adattatore 6Player sulla porta 1
ko_kr: 1번 포트에 6인 플레이 어댑터 사용
pt_br: Adaptador para seis jogadores na porta 1
ru_ru: Адаптер для 6 игроков в порте 1
tr_tr: 1. Port üstünde 6Player Adaptörü
uk_ua: Адаптер для 6 гравців в порту 1
zh_tw: 連接埠 1 六手把轉接器

# #30005
source: 6Player Adaptor on Port 2
de_de: 6-Spieler-Adapter an Port 2
es_es: Adaptador para seis jugadores en el puerto 2
fi_fi: 6 pelajaan adapteri 2 portissa
it_it: Adattatore 6Player sulla porta 2
ko_kr: 2번 포트에 6인 플레이 어댑터 사용
pt_br: Adaptador para seis jogadores na porta 2
ru_ru: Адаптер для 6 игроков в порте 2
tr_tr: 2. Port üstünde 6Player Adaptörü
uk_ua: Адаптер для 6 гравців в порту 2
zh_tw: 連接埠 2 六手把轉接器

# #30006
source: Number of Threads (Restart Required)
de_de: Anzahl der Threads (Neustart erforderlich)
es_es: Número de hilos (es necesario reiniciar)
fi_fi: Säikeiden määrä (Uudelleenkäynnistys vaaditaan)
it_it: Numero di thread (Riavvio Richiesto)
ko_kr: 스레드 수 (재시작 필요)
pt_br: Número de threads (requer reinício)
ru_ru: Число потоков (требуется перезапуск)
tr_tr: İş Parçacığı Sayısı (Yeniden Başlatılmalı)
uk_ua: Кількість потоків (потрібен перезапуск)
zh_tw: 執行緒數目 (需要重新啟動)

# #30007
source: Skip frames to improve performance.
de_de: Frames überspringen, um die Leistung zu verbessern.
es_es: Omite fotogramas para mejorar el rendimiento.
fi_fi: Ohita kuvia parantaaksesi suorituskykyä.
it_it: Salta fotogrammi per migliorare le prestazioni.
ko_kr: 프레임을 건너뛰어 성능을 향상시킵니다.
pt_br: Ignora quadros para melhorar o desempenho.
ru_ru: Пропускать кадры для повышения производительности.
tr_tr: Performansı artırmak için kareleri atlayın.
uk_ua: Пропуск кадрів для підвищення продуктивності.
zh_tw: 設定跳幀以提高效能。

# #30008
source: Use High Level Emulation BIOS. Not recommended, as it's causing more issues than it solves.
de_de: High Level Emulation BIOS verwenden. Nicht empfohlen, da es mehr Probleme verursacht, als es löst.
es_es: Utiliza una BIOS emulada a alto nivel. No se recomienda su uso, ya que produce más problemas de los que resuelve.
fi_fi: Käytä korkean emulaation tason BIOS:ta. Ei suositella, sillä aiheuttaa enemmän ongelmia kuin korjaa.
it_it: Usa BIOS ad emulazione ad alto livello. Non consigliato, perché sta causando più problemi di quanto risolva.
ko_kr: 고수준 에뮬레이션 BIOS를 사용합니다. 해결되는 문제보다 발생하는 문제가 더 많아 권장하지 않습니다.
pt_br: Usa o BIOS de emulação de alto nível. Não é recomendado, pois causa mais problemas do que resolve.
ru_ru: Использовать высокоуровневую эмуляцию BIOS. Не рекомендуется, т.к. вызывает больше проблем, чем даёт преимуществ.
tr_tr: Yüksek Düzey Taklit BIOS kullan. Fazlaca soruna neden olduğu için önerilmez.
uk_ua: Використовувати емуляцію високого рівня BIOS. Не рекомендується, оскільки вона спричиняє більше проблем, ніж вирішує.
zh_tw: 使用高級模擬基本輸入輸出系統(BIOS)。不推薦開啟，產生的問題多於解決的問題。

# #30009
source: Emulate an add-on RAM expansion cartridge. Some games require this to be played, while a few others will have improved performance.
de_de: Eine Add-on-RAM-Erweiterung emulieren. Einige Spiele benötigen dies, um gespielt werden zu können, während einige andere dadurch besser laufen.
es_es: Emula un cartucho de expansión de RAM. Algunos juegos necesitan uno de estos cartuchos para poder funcionar, mientras que algunos otros verán una mejora en su rendimiento.
fi_fi: Emuloi RAM-laajennus kasettia. Jotku pelit vaativat tämän toimiakseen, kun taas muutamilla muilla on parempi suorituskyky.
it_it: Emula una cartuccia di espansione RAM aggiuntiva. Alcuni giochi richiedono che questo sia riprodotto, mentre alcuni altri avranno prestazioni migliorate.
ko_kr: 애드온 RAM 확장 카트리지를 에뮬레이트합니다. 일부 게임은 플레이하는데 이것을 필요로 하며, 다른 일부 게임에서는 성능이 향상됩니다.
pt_br: Emula um cartucho de expansão de memória RAM. Alguns jogos precisam do cartucho para ser jogados, enquanto alguns terão melhor desempenho.
ru_ru: Эмуляция картриджа расширения ОЗУ. Повышает производительность или требуется для запуска некоторых игр.
tr_tr: Bir eklenti ile RAM genişletme kartuşunu taklit edin. Bazı oyunlar bunun oynanmasını gerektirirken, birkaçı daha iyi performansa sahip olacaktır.
uk_ua: Емуляція додатку розширення ОЗУ. Для деяких ігор це необхідно, тоді як деякі інші матимуть покращену продуктивність.
zh_tw: 模擬擴充卡槽。部分遊戲可使用加速卡提高效能。

# #30010
source: disabled
es_es: desactivado
it_it: disabilitato

# #30011
source: 1MB RAM
es_es: RAM de 1 MB
pt_br: RAM de 1 MB
ru_ru: 1МБ ОЗУ
zh_tw: 1MB 加速卡

# #30012
source: 4MB RAM
es_es: RAM de 4 MB
pt_br: RAM de 4 MB
ru_ru: 4МБ ОЗУ
zh_tw: 4MB 加速卡

# #30013
source: Enable multitap in port 1.
de_de: Multitap auf Port 1 aktivieren.
es_es: Activa un multitap conectado en el puerto 1.
fi_fi: Ota "multitap" käyttöön 1 portissa.
it_it: Abilita multitap nella porta 1.
ko_kr: 포트 1에서 멀티탭을 사용합니다.
pt_br: Ativa o multitap na porta 1.
ru_ru: Подключает Multitap для порта 1.
tr_tr: Port 1 üstünde multilap etkinleştir.
uk_ua: Увімкнути multitap для портів 1.
zh_tw: 開啟連接埠 1 轉接插座，可對應六位玩家。

# #30014
source: Enable multitap in port 2.
de_de: Multitap auf Port 2 aktivieren.
es_es: Activa un multitap conectado en el puerto 2.
fi_fi: Ota "multitap" käyttöön 2 portissa.
it_it: Abilita multitap nella porta 2.
ko_kr: 포트 2에서 멀티탭을 사용합니다.
pt_br: Ativa o multitap na porta 2.
ru_ru: Подключает Multitap для порта 2.
tr_tr: Port 2 üstünde multilap etkinleştir.
uk_ua: Увімкнути multitap для портів 2.
zh_tw: 開啟連接埠 2 轉接插座，可對應六位玩家。

# #30015
source: Depending on your CPU, changing this value can improve performance.
de_de: Abhängig von der CPU können unterschiedliche Werte die Leistung verbessern.
es_es: Este valor puede mejorar el rendimiento en función de tu CPU.
fi_fi: Riippuen prosessoristasi, tämän arvon muuttaminen voi parantaa suorituskykyä.
it_it: A seconda della CPU, cambiare questo valore può migliorare le prestazioni.
ko_kr: CPU에 따라, 이 값을 변경하면 성능이 향상될 수 있습니다.
pt_br: Dependendo da sua CPU, alterar o valor pode melhorar o desempenho.
ru_ru: В зависимости от процессора вашего устройства, изменение настройки может улучшить производительность.
tr_tr: CPU'nuza bağlı olarak, bu değeri değiştirmek performansı iyileştirebilir.
uk_ua: Залежно від вашого процесора, зміна цього значення може покращити продуктивність.
zh_tw: 依據 CPU 效能，變更此設定值可提高效能。
